html{
   scroll-behavior: smooth;
   width: 100%;
   transition-delay: .5s;
}
body{
    margin: 0;
    padding: 0;

}
img{
   width: 50%;
   border-radius: 50px;
   padding-bottom: 60px;
}
/* .loader-wrap{
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: #000;
}
.loader{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   height: 40px;
   display: flex;
   align-items: center;
}
.l{
   width:5px;
   height: 40px;
   background: #ffffff;
   margin: 0 4px;
   border-radius: 20px;
   animation: anim 1s infinite ;
}

.l:nth-child(2){
   animation-delay: .2s;
}
.l:nth-child(3){
   animation-delay: .3s;

}
.l:nth-child(4){
   animation-delay: .4s;

}
.l:nth-child(5){
   animation-delay: .5s;

}
.l:nth-child(6){
   animation-delay: .6s;

}
.l:nth-child(7){
   animation-delay: .7s;

}
@keyframes anim{
   0%{
       height: 0;
   }
   50%{
       height: 40px;
   }
   100%{
       height: 0;
   }
} */

/* section 1 */



#showcase{
   margin: 0;
   padding: 0;
   background: url("https://images.pexels.com/photos/6251/desk-music-headphones-earphones.jpg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260") no-repeat top/cover;
   width: 100%;
   background-attachment: fixed;
   height: 100vh;
}
#showcase .type{
   margin-top: 20vh;
   position: relative;
}
.container{
   max-width: 1351px;
   text-align: center;
   padding: 0 3rem;
   color: #fff;
}
.container .my1{
   margin-top: 0;
}
.container h1{
   font-size: 4rem;   
}
.container h2{
   font-size: 2rem;   
}
/* menu bar */
.nav .menu-toggle{
    position: relative;
    top: -60px;
    font-size:24px;
    height: 50px;
    color: #fff;
    float: right;
    padding: 15px;
    cursor: pointer;
    display: none;
}

#showcase .nav{
   position: sticky;
   top: 0;
   width: 100%;
   height: 50px;
   background:#333;
   z-index: 1;
}

.nav ul{
   float: right;
   padding-left: 0px;
}

.nav ul li{
   display: inline;
   padding: 0 15px;
   color: #fff;
   cursor: pointer;
}
.nav ul li a{
   color: ivory;
   text-decoration: none;
}
.logo{
   float: left;
   color: ivory;
   margin: 15px;
   font-size: 1em;
}

/* section music */
#music{
   background: #333;
   position: relative;
   width: 100%;
   height: 70vh;
   padding: 0;
   margin: 0;
   top: 0;
}
#music p{
   margin: 20px;
}
#music .fa{
   margin-top: 20px;
   font-size: 3rem;
}
#music h2{
   margin-top: 0px;
   font-size: 3rem;
}
#music h3{
   margin-top: 20px;
   font-size: 2rem;
}
.text{
   font-size: 2rem;
   position: relative;
   top: 20px;
}
#music a{
   position: relative;
   border: 1px solid #fff;
   color: #fff;
   text-decoration: none;
   padding: 10px;
   top: 10px;
   bottom: 10px;
   transition: .5s;
}
#music a:hover{
   color: #333;
   background: #fff;
}

/* section video */
#video{
   margin: 0;
   padding: 0;
}
.video{
   position: relative;
   margin: 0;
   padding: 0;
   width: 100%;
}
.video h2{
   font-size: 3rem;
   color: #333;
}
.bg{
   color: #000;
   text-align: center;
}
.video p{
   width: 100%;
   text-align: center;
   color: #333;
}

button{
   padding: 10px;
   background: #333;
   color: #fff;
}
button:hover{
   cursor: pointer;
   transform: scale(.8);
}

/* section entertainment */
#enter{
   position: relative;
   background: url("https://images.unsplash.com/photo-1528818955841-a7f1425131b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80") no-repeat center/cover;
   padding: 6rem 0;
   background-attachment: fixed;
}
.enter a{
   border: 1px solid #fff;
   padding: 10px;
   color: #fff;
   text-decoration: none;
   margin-top: 10px;
   font-size:1.5rem;
   transition: .5s;
}
.enter a:hover{
   background: #fff;
   color: #333;
}
.enter p{
   padding-bottom: 20px;
}

   /* gift card   
#gift-card{
   padding-top: 30px;
}
.card img{
   position: relative;
   width: 60%;
   left: 50px;
}
.card{

   display: grid;
   grid-gap: 0px;
   grid-template-columns: 1fr 1fr;
   text-align: left;
}
.card a{
   text-decoration: none;
   border: 1px solid blue;
   background: blue;
   color: #fff;
   padding: 10px;
   outline: none;
}
.card a:hover{
   cursor: pointer;
   transform: scale(.8);
} */


/* Testimonial */

#testimonial h1{
   text-transform: uppercase;
   font-weight: 900;
   text-align: center;
   font-size: 34px;
   color: #333;
}
.container1{
   position: relative;
   width: 100%;
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(3,1fr);
   padding: 2rem;
   justify-content: center;
   align-items: center;
}
.box{
   width: 340px;
   height: 450px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #333;
}
.content{
   padding: 30px;
   text-align: center;
}
.box .content .img{
   position: relative;
   width: 200px;
   height: 200px;
   padding-left: 20px;
}
.img img{
   width: 100%;
   height: 100%;
}
p{
   color: #fff;
   text-align: center;
}
.container1 img{
   padding: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
}
h2{
   color: #fff;
   text-align: center;
}

/*    footer    */
.footer ul{
   text-decoration: none;
   list-style: none;
}

.copyright{
   text-align: center;
   background: #333;
   color: #fff;
   font-size: 1rem;
   padding-bottom: 20px;
}

.footer {
   background: #333;
   color: #fff;
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(4,1fr);
   padding: 2rem;
   text-align: left;
   font-size: 14px;
}
.footer ul{
   width: 80px;
   text-align: center;
}

.footer ul li:first-child{
   font-size: 20px;
   border-bottom: 1px solid #fff;
   padding-bottom: 1rem;
}
.footer ul li:nth-child(2){
   padding-top: 1rem;
}

   

@media (max-width:1350px){
   .container1{
      position: relative;
      width: 100%;
      margin: 0;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2,1fr);
      padding: 1rem;
      justify-content: center;
      align-items: center;
   }
   
}

@media (max-width:767px){
   .container1{
      position: relative;
      width: 100%;
      margin: 0;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(1,1fr);
      padding: 1rem;
      justify-content: center;
      align-items: center;
      padding: 0;
   }
   .box{
      width: 95%;
      margin: 10px 10px;
   }
}
@media (max-width:660px){
   .nav{
      position: absolute;
      text-align: center;
      left: 0;
      top: 0;
      width: auto;
   }   
   .nav ul{
      position: relative;
      float: right;
      right: 0;
   }
    .nav ul li{
      padding: 15px;
   }

   .container {
      position: relative;;
      top: 0;
      left: 0;
      padding-bottom: 10px;
   }

   #music h2{
      margin-bottom: 0px;
   }
   #music p{
      display: none;
   }
   #video{
      position: relative;
      padding: 0 20px;
   }
   #video img{
      padding-bottom: 5px;
   }
   #enter {
      padding-top: 5px;
   }
   .enter h1{
      font-size: 3rem;
      padding-bottom: 50px;
   }
   .enter p{
      text-align: center;
      margin-bottom: 90px;
   }
   .card img{
      height: 80vh;
      width: 70vh
   }
   .card p{
      padding: 0 5px;
   }
   .footer{
      padding: 0 10px;
      text-align: center;
   }
   .footer ul{
      padding: 0;
      padding-left: 25px;
   }
   .copyright{
      padding-top: 20px;
   }
     
}

@media (max-width:560px){
   #showcase .type{
      margin-top: 0;
   }
   .my1{
      margin-bottom: 0;
   }
   .container .my2{
      font-size: 1.8rem;
   }
   .type p{
      display: none;
   }
   #music h2{
      padding-top: 20px;
   }
   #music p{
      display: block;
   }
   #music .text{
      display: none;
   }
   .nav {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: auto;
      background: #333;
      transition: .7s;
  }
   
   .nav ul{
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0;
      left: -100%;
      transition: .5s;
  }
  .nav ul.display{
      left:0;
      transition: .5s;
  }
  .nav ul li{
      position: relative;
      display: block;
      padding: 20px;
      top: 60px;
      background: #333;
      padding: 40px;
      text-align: center;
      transition: .5s;
  }
  .nav .active{
      background: rgb(54, 130, 218);
  }
  .nav ul li a{
      padding: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, .6);
  }
  .nav ul li:hover{
      background: rgb(54, 130, 218);
      padding: 40px;
  }
 
.nav .menu-toggle{
   display: block;
   padding-top: 70px;
  } 
  .nav .menu-toggle:hover{
      cursor: pointer;
  }
  section #showcase{
     height: 60vh;
  }
  #gift-card{
     padding-top: 0px;
  }
  .card h2{
     padding-top: 30px;
     padding-bottom: 10px;
  }
  .card img{
   padding: 20px 0; 
   height: 60vh;
   width: 50vh
  }
  .card .del{
     display: none;
  }
  .card hr{
   display: none;
  }
  .footer{
   padding: 0 ;
   text-align: center;
  }
.footer ul{
   padding: 0;
   padding-left: 15px;
  }
}

@media (max-width:400px){
    #showcase .type{
      margin-top: 0;
   }
   .type p{
      display: none;
   }
   .my1{
      margin-bottom: 0;
   }
   .container .my2{
      font-size: 1.8rem;
   }
   #music h2{
      padding-top: 20px;
   }
   #music p{
      display: block;
   }
   #music .text{
      display: none;
   }
   .footer {
      background: #333;
      color: #fff;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2,1fr);
      padding: 1rem;
      padding-left: 40px;
      text-align: left;
      font-size: 14px;
   }
   .footer ul{
      width: 80px;
      text-align: center;
   }
   
   .footer ul li:first-child{
      font-size: 20px;
      border-bottom: 1px solid #fff;
      padding-bottom: 1rem;
   }
   .footer ul li:nth-child(2){
      padding-top: 1rem;
   }
      
}

/* @media (max-width:1200px){
   .container1{
       justify-content: center;

   }
   
}
@media (max-width:500px){
   .box{
       width: 100%;
       height: auto;
       padding: 30px 20px;
   }
} */